{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.2.json",
	"author": "Ronnel Mitra / RMPlaysMC YT",
	"format_version": "1.2.0",
	"name": "Plane Addon V9",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"mcaddon": {
				"url": "github.com/lightyisreal/regolith-filters",
				"version": "ce8cc237070ccfab7e884e5de60e5ced0f9049b1"
			}
		},
		"profiles": {
			"default": {
				"export": {
					"readOnly": false,
					"target": "development"
				},
				"filters": [
					{
						"filter": "mcaddon"
					}
				]
			}
		}
	}
}