{
  "format_version": 2,
  "header": {
    "name": "Plane Addon BEH [7.0]",
    "description": "This addon adds different kinds of planes by it's style, color and more",
    "uuid": "ed258697-d9a0-4309-a318-819bb633a6f3",
    "version": [7, 0, 0],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "beaaa6c5-d6fe-4973-bac2-6e4d528624fc",
      "version": [7, 0, 0]
    },
    {
      "description": "scripts can be found here",
      "entry": "scripts/PlaneRonnelAddon/main.js",
      "uuid": "08ef4677-eaab-4462-a3e6-c2c4679d72d5",
      "version": [7, 0, 0],
      "language": "javascript",
      "type": "script"
    }
  ],
  "dependencies": [
    {
      "version": [7, 0, 0],
      "uuid": "08ef4677-eaab-4462-a3e6-c2c4679d72d5"
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    }
  ],
  "metadata": {
    "authors": ["Ronnel Mitra", "RMPlaysMC Studios"],
    "product_type": "addon",
    "license": "MIT"
  }
}
