{
  "format_version": 2,
  "header": {
    "name": "Plane Addon RES [9.0]",
    "description": "This addon adds different kinds of planes by it's style, color and more",
    "uuid": "4250bb4d-5ff4-45b5-be6c-b5d7112e547b",
    "version": [9, 0, 0],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "db85221c-8387-489c-9ce6-e636a39bb906",
      "version": [9, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "0e45d232-9cef-4919-a865-3a6db76bbba3",
      "version": [9, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Ronnel Mitra", "RMPlaysMC Studios"],
    "product_type": "addon",
    "url": "https://github.com/RMPlaysMCYT/PlaneAddon",
    "license": "MIT LICENSE"
  }
}
